src/index.pug
include ./include/header-title
doctype html
html
    head
        meta(name="viewport" content="width=device-width,   initial-scale=1   shrink-to-fit=no")
        meta(charset="utf-8")
        title Monticello
        link(rel="stylesheet" href="./swiper-4.5.0/dist/css/swiper.min.css")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet")
        script(src="https://kit.fontawesome.com/30c582ccc5.js")
        link(rel="stylesheet" type="text/css" media="screen" href="./fonts/stylesheet.css")
        link(rel="stylesheet" type="text/css" media="screen" href="./css/normalize.css")
        link(rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap-grid.css")
        link(rel="stylesheet" type="text/css" media="screen" href="./css/style.css")
    body
        include include/icons
        header.header.scro#main
            .container
                nav.nav.d-flex.align-items-center
                    .nav__logo
                        svg.logo
                            use(xlink:href="#logo")
                    ul.nav__list.d-flex
                        li.nav__item 
                            a(class="nav__link activ" href="#")#link1 about Us
                        li.nav__item
                            a(class="nav__link" href="#projects")#link2 projects
                        li.nav__item
                            a(class="nav__link" href="#news")#link3 news
                        li.nav__item
                            a(class="nav__link" href="#contact")#link4 contact
                    ul.nav-social.d-flex
                        li.nav-social__item
                            a(class="nav__facebook icon-link" href="https://uk-ua.facebook.com/" title="linck facebook")
                                svg.nav-social__svg
                                    use(xlink:href="#facebook")
                        li.nav-social__item
                            a(class="nav__twitter icon-link" href="https://twitter.com/?lang=ru" title="linck twitter")
                                svg.nav-social__svg
                                    use(xlink:href="#twitter")
                        li.nav-social__item
                            a(class="nav__instagram icon-link" href="https://www.instagram.com/?hl=ru" title="linck instagram")
                                svg.nav-social__svg
                                    use(xlink:href="#instagram")
        include include/slider
        a(class="scrol" href="#footer")
            svg.scrol__down
                use(xlink:href="#back")
        include include/section--main
        include include/section--slider
        include include/section--gallery
        #map.map
        section.contact
            include include/contact
        include include/footer
        script(src="./js/jquery-3.4.1.min.js")
        script(src="./swiper-4.5.0/dist/js/swiper.min.js")
        script(src="./js/scripts.js")
        script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDXUTMWWK4qZwIsU3AudvJ9UC48L9IdA8&callback=initMap")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,   initial-scale=1   shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Monticello</title>
    <link rel="stylesheet" href="./swiper-4.5.0/dist/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/30c582ccc5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
  </head>
  <body>
    <svg display="none">
      <symbol id="back" viewBox="0 0 488 488">
        <path d="M416.5,71.5C370.4,25.4,309.2,0,244,0S117.6,25.4,71.5,71.5C25.4,117.6,0,178.8,0,244s25.4,126.4,71.5,172.5C117.6,462.6,178.8,488,244,488s126.4-25.4,172.5-71.5C462.6,370.4,488,309.2,488,244S462.6,117.6,416.5,71.5z M244,476C116.1,476,12,371.9,12,244S116.1,12,244,12s232,104.1,232,232S371.9,476,244,476z"></path>
        <path d="M205.3,244l71.1-71.1c2.3-2.3,2.3-6.1,0-8.5c-2.3-2.3-6.1-2.3-8.5,0l-75.3,75.3c-2.3,2.3-2.3,6.1,0,8.5l75.3,75.3c1.2,1.2,2.7,1.8,4.2,1.8s3.1-0.6,4.2-1.8c2.3-2.3,2.3-6.1,0-8.5L205.3,244z"></path>
      </symbol>
      <symbol id="top" viewBox="0 0 54 54">
        <path d="M27,0C12.112,0,0,12.112,0,27s12.112,27,27,27s27-12.112,27-27S41.888,0,27,0z M27,52C13.215,52,2,40.785,2,27S13.215,2,27,2s25,11.215,25,25S40.785,52,27,52z"></path>
        <path d="M24.565,15.793c-0.391-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414L32.943,27l-9.793,9.793c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l10.5-10.5c0.391-0.391,0.391-1.023,0-1.414L24.565,15.793z"></path>
      </symbol>
      <symbol id="facebook" viewBox="0 0 96.124 96.123">
        <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"></path>
      </symbol>
      <symbol id="twitter" viewBox="0 0 512 512">
        <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568C480.224,136.96,497.728,118.496,512,97.248z"></path>
      </symbol>
      <symbol id="instagram" viewBox="0 0 512 512">
        <path d="M505,257c0,34.8-0.7,69.7,0.2,104.5c1.5,61.6-37.2,109.2-86.5,130.4c-19.8,8.5-40.6,13-62.1,13c-67.3,0.1-134.7,1-202-0.3   c-50.7-1-92.4-22.2-122.3-64c-15.7-22-23.2-47-23.2-74.1c0-71.7,0-143.3,0-215c0-58.5,28.5-99.4,79.1-126C110.2,14,134.1,9.1,159,9  c65.3,0,130.7-0.4,196,0.2c50.7,0.4,93,19.8,124.2,60.6c17.4,22.8,25.8,49,25.8,77.8C505,184,505,220.5,505,257z M46,257    c0,36.7,0,73.3,0,110c0,16.4,3.8,31.8,12.3,45.7c22.3,36.5,56,54.3,97.8,55c67.1,1,134.3,0.4,201.5,0.2c16.5,0,32.5-3.4,47.4-10.5   c40.6-19.4,63.3-50.3,63.1-96.7c-0.4-71-0.1-142-0.1-213c0-20.1-5.7-38.5-17.6-54.7c-23-31.1-54.8-46.4-92.8-46.8   c-67-0.8-134-0.3-201-0.2c-14.3,0-28.1,2.9-41.5,7.9c-36.8,13.7-71,48.4-69.4,99.5C46.9,188,46,222.5,46,257z"></path>
        <path d="M257.6,363c-64.5,0-116.5-51.4-116.6-115.4c-0.1-63,52.3-114.6,116.4-114.6c64.3-0.1,116.5,51.4,116.6,114.9    C374,311.3,321.9,362.9,257.6,363z M257.6,326c43.9,0,79.5-35.1,79.4-78.3c-0.1-42.8-35.7-77.8-79.4-77.8   c-43.9,0-79.7,34.9-79.7,78C178,291.1,213.7,326.1,257.6,326z"></path>
        <path d="M387.5,98c13.5,0,24.5,11.5,24.5,25.6c-0.1,14.1-11.2,25.5-24.7,25.4c-13.3-0.1-24.2-11.5-24.2-25.3   C363,109.6,374,98,387.5,98z"></path>
      </symbol>
      <symbol id="map-point" viewBox="0 0 413.099 413.099">
        <path d="M206.549,0L206.549,0c-82.6,0-149.3,66.7-149.3,149.3c0,28.8,9.2,56.3,22,78.899l97.3,168.399c6.1,11,18.4,16.5,30,16.5c11.601,0,23.3-5.5,30-16.5l97.3-168.299c12.9-22.601,22-49.601,22-78.901C355.849,66.8,289.149,0,206.549,0z M206.549,193.4c-30,0-54.5-24.5-54.5-54.5s24.5-54.5,54.5-54.5s54.5,24.5,54.5,54.5C261.049,169,236.549,193.4,206.549,193.4z"></path>
      </symbol>
      <symbol id="logo" viewBox="0 0 241 54">
        <path d="M237.919,101.4l28.619-.252-20.555-35.19-16.792,29.93-4.52.04,19.305-33.566-3.229-5.527L215,101.6l17.439-.153L246.08,77.136l10.81,18.508-16.649.146Zm44.757,5.589L251.367,53.225l0.37-.219,31.31,53.763Zm2.808-33.178V73.759a9.528,9.528,0,0,1,19.055-.052v0.052A9.528,9.528,0,0,1,285.484,73.811Zm14.051,0V73.759a4.672,4.672,0,0,0-4.549-4.912,4.582,4.582,0,0,0-4.473,4.859v0.052a4.667,4.667,0,0,0,4.524,4.912A4.586,4.586,0,0,0,299.535,73.811Zm10.089-9.147H314.2l7.278,9.615V64.664h4.852V82.854h-4.3l-7.556-9.979v9.979h-4.852V64.664Zm26.691,4.418h-5.307V64.664h15.517v4.418h-5.307V82.854h-4.9V69.081Zm14.99-4.418h4.929V82.854h-4.929V64.664Zm10.086,9.147V73.759a9.216,9.216,0,0,1,9.325-9.459,8.589,8.589,0,0,1,7.506,3.794l-3.69,2.936a4.7,4.7,0,0,0-3.866-2.131c-2.476,0-4.22,2.157-4.22,4.807v0.052c0,2.729,1.744,4.86,4.22,4.86a4.8,4.8,0,0,0,3.993-2.209l3.69,2.7a8.857,8.857,0,0,1-7.835,4.106A9.112,9.112,0,0,1,361.391,73.811Zm21.586-9.147h14.229v4.288H387.83v2.754h8.491v3.976H387.83v2.885h9.5v4.288H382.977V64.664Zm19.388,0h4.9V78.437h8.567v4.418h-13.47V64.664Zm18.1,0h4.9V78.437h8.568v4.418h-13.47V64.664Zm16.481,9.147V73.759A9.528,9.528,0,0,1,456,73.707v0.052A9.528,9.528,0,0,1,436.945,73.811Zm14.051,0V73.759a4.672,4.672,0,0,0-4.549-4.912,4.582,4.582,0,0,0-4.473,4.859v0.052a4.667,4.667,0,0,0,4.524,4.912A4.586,4.586,0,0,0,451,73.811ZM266.424,78.482V72.459l4.5,7.069h0.1l4.524-7.121V82.854h4.877V64.664h-5.181l-4.22,7.042-4.22-7.042h-5.181v5.574Zm20.07,14.225h0.678v6.061h-0.678V92.707Zm5.875,0h0.636l3.786,4.857V92.707h0.661v6.061h-0.541L293.03,93.8v4.97h-0.661V92.707Zm11.811,0.631h-2.018V92.707h4.722v0.631h-2.018v5.429H304.18V93.338Zm7.414-.631h4.345V93.33h-3.666V95.4h3.279v0.623h-3.279v2.121h3.708v0.624h-4.387V92.707Zm9.191,0h2.585a2.358,2.358,0,0,1,1.708.606,1.685,1.685,0,0,1,.463,1.194v0.017a1.767,1.767,0,0,1-1.63,1.766l1.845,2.477h-0.833l-1.742-2.355h-1.717v2.355h-0.679V92.707Zm2.524,3.091a1.335,1.335,0,0,0,1.545-1.246V94.533a1.279,1.279,0,0,0-1.536-1.2h-1.854V95.8h1.845Zm7.123-3.091h0.636l3.786,4.857V92.707h0.661v6.061h-0.541l-3.881-4.97v4.97h-0.661V92.707Zm12.446-.044h0.635l2.739,6.1h-0.73l-0.7-1.6h-3.271l-0.713,1.6h-0.695Zm1.674,3.888-1.365-3.092-1.374,3.092h2.739Zm7.14-3.213h-2.018V92.707H354.4v0.631h-2.018v5.429h-0.686V93.338Zm7.475-.631h0.677v6.061h-0.677V92.707Zm5.609,3.047V95.737a3.066,3.066,0,1,1,6.13-.018v0.018A3.066,3.066,0,1,1,364.776,95.754Zm5.426,0V95.737a2.4,2.4,0,0,0-2.37-2.5,2.372,2.372,0,0,0-2.352,2.485v0.018a2.4,2.4,0,0,0,2.37,2.5A2.372,2.372,0,0,0,370.2,95.754Zm5.577-3.047h0.636l3.786,4.857V92.707h0.661v6.061h-0.541L376.44,93.8v4.97h-0.661V92.707Zm12.446-.044h0.636l2.738,6.1H390.87l-0.7-1.6H386.9l-0.713,1.6h-0.695Zm1.675,3.888-1.366-3.092-1.373,3.092H389.9Zm6.324-3.844H396.9v5.428h3.382v0.633h-4.061V92.707Zm14.5,3.047V95.737a3.03,3.03,0,0,1,3.013-3.135,3.146,3.146,0,0,1,2.24.806l-0.437.519a2.549,2.549,0,0,0-1.828-.692,2.359,2.359,0,0,0-2.285,2.485v0.018a2.334,2.334,0,0,0,2.379,2.519,2.817,2.817,0,0,0,1.734-.606V96.143h-1.828V95.529h2.48v2.415a3.621,3.621,0,0,1-2.413.926A2.959,2.959,0,0,1,410.725,95.754Zm10.436-3.047h2.585a2.358,2.358,0,0,1,1.708.606,1.682,1.682,0,0,1,.464,1.194v0.017a1.767,1.767,0,0,1-1.631,1.766l1.845,2.477H425.3l-1.742-2.355H421.84v2.355h-0.679V92.707Zm2.524,3.091a1.336,1.336,0,0,0,1.546-1.246V94.533a1.28,1.28,0,0,0-1.537-1.2H421.84V95.8h1.845Zm6.857-.044V95.737a3.065,3.065,0,1,1,6.129-.018v0.018A3.065,3.065,0,1,1,430.542,95.754Zm5.425,0V95.737a2.4,2.4,0,0,0-2.369-2.5,2.372,2.372,0,0,0-2.353,2.485v0.018a2.4,2.4,0,0,0,2.37,2.5A2.372,2.372,0,0,0,435.967,95.754Zm5.484,0.476V92.707h0.678v3.48a1.777,1.777,0,0,0,1.837,2.043,1.736,1.736,0,0,0,1.812-2V92.707h0.678v3.472A2.507,2.507,0,1,1,441.451,96.231Zm10.05-3.523h2.25A1.961,1.961,0,0,1,456,94.629v0.017a2.078,2.078,0,0,1-2.361,1.983H452.18v2.139H451.5V92.707Zm2.164,3.3a1.429,1.429,0,0,0,1.648-1.334V94.655a1.362,1.362,0,0,0-1.614-1.316H452.18V96h1.485Z" transform="translate(-215 -53)"></path>
      </symbol>
    </svg>
    <header class="header scro" id="main">
      <div class="container">
        <nav class="nav d-flex align-items-center">
          <div class="nav__logo">
            <svg class="logo">
              <use xlink:href="#logo"></use>
            </svg>
          </div>
          <ul class="nav__list d-flex">
            <li class="nav__item"> <a class="nav__link activ" href="#" id="link1">about Us</a></li>
            <li class="nav__item"><a class="nav__link" href="#projects" id="link2">projects</a></li>
            <li class="nav__item"><a class="nav__link" href="#news" id="link3">news</a></li>
            <li class="nav__item"><a class="nav__link" href="#contact" id="link4">contact</a></li>
          </ul>
          <ul class="nav-social d-flex">
            <li class="nav-social__item"><a class="nav__facebook icon-link" href="https://uk-ua.facebook.com/" title="linck facebook">
                <svg class="nav-social__svg">
                  <use xlink:href="#facebook"></use>
                </svg></a></li>
            <li class="nav-social__item"><a class="nav__twitter icon-link" href="https://twitter.com/?lang=ru" title="linck twitter">
                <svg class="nav-social__svg">
                  <use xlink:href="#twitter"></use>
                </svg></a></li>
            <li class="nav-social__item"><a class="nav__instagram icon-link" href="https://www.instagram.com/?hl=ru" title="linck instagram">
                <svg class="nav-social__svg">
                  <use xlink:href="#instagram"></use>
                </svg></a></li>
          </ul>
        </nav>
      </div>
    </header><!-- Swiper -->
    <div class="swiper-container swiper1">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide--1">
              <div class="section__title">
                <div class="container">   
                  <div class="title-header">
                    <h4>Simple &amp; mordern </h4>
                  </div>
                  <div class="subtitle-header">
                    <h4>We make the world's beautiful every day</h4>
                  </div>
                </div>
              </div>
        </div>
        <div class="swiper-slide slide--2">
              <div class="section__title">
                <div class="container">   
                  <div class="title-header">
                    <h4>Simple &amp; mordern </h4>
                  </div>
                  <div class="subtitle-header">
                    <h4>We make the world's beautiful every day</h4>
                  </div>
                </div>
              </div>
        </div>
        <div class="swiper-slide slide--3">
              <div class="section__title">
                <div class="container">   
                  <div class="title-header">
                    <h4>Simple &amp; mordern </h4>
                  </div>
                  <div class="subtitle-header">
                    <h4>We make the world's beautiful every day</h4>
                  </div>
                </div>
              </div>
        </div>
        <div class="swiper-slide slide--4">
              <div class="section__title">
                <div class="container">   
                  <div class="title-header">
                    <h4>Simple &amp; mordern </h4>
                  </div>
                  <div class="subtitle-header">
                    <h4>We make the world's beautiful every day</h4>
                  </div>
                </div>
              </div>
        </div>
        <div class="swiper-slide slide--5">
              <div class="section__title">
                <div class="container">   
                  <div class="title-header">
                    <h4>Simple &amp; mordern </h4>
                  </div>
                  <div class="subtitle-header">
                    <h4>We make the world's beautiful every day</h4>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div class="swiper-pagination swiper-pagination1"></div>
    </div><a class="scrol" href="#footer">
      <svg class="scrol__down">
        <use xlink:href="#back"></use>
      </svg></a>
    <section class="section--main" id="projects">
      <div class="container">
        <div class="section--main__title title">
          <h4 class="title-line">what we do</h4>
        </div>
        <div class="row">
          <div class="col-7 section--main__img">
            <div class="img-1"><img src="img/boll.png" alt=""></div>
          </div>
          <div class="col-5 section--main__info info">
            <div class="info__subtitle"> 
              <h4>One World</h4>
            </div>
            <div class="info__title"> 
              <h4>Trade Center</h4>
            </div>
            <div class="info__text">Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</div><a class="btn" href="#">more details</a>
            <div class="section--main__preview d-flex align-items-center">
              <svg class="map-point">
                <use xlink:href="#map-point"></use>
              </svg>
              <div class="text-1">New York City, United States - 1776 feet</div>
            </div>
          </div>
        </div>
        <div class="row row-2">
          <div class="col-5 section--main__info info">
            <div class="info__subtitle"> 
              <h4>International</h4>
            </div>
            <div class="info__title"> 
              <h4>Commerce Centre</h4>
            </div>
            <div class="info__text">Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a digital advertising network may help.</div><a class="btn" href="#">more details</a>
            <div class="section--main__preview d-flex align-items-center">
              <svg class="map-point">
                <use xlink:href="#map-point"></use>
              </svg>
              <div class="text-2">Hong Kong - 1588 Feet</div>
            </div>
          </div>
          <div class="col-7 section--main__img">
            <div class="img-2"><img src="img/building.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section--slider" id="news">
      <div class="section--slider__title title">
        <h4 class="title-line--slider">latest news</h4>
      </div>
      <div class="container">   
        <div class="swiper-container swiper2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="news-panel"> 
                <div class="news-panel__img"><img class="img" src="img/building-1.png" alt=""></div>
                <div class="news-panel__header">
                  <div class="news-panel__title">SEE THE UNMATCHED BEAUTY OF THE GREAT.</div>
                  <p class="news-panel__info">Free directories: directories are perfect for customers that are... searching for</p>
                </div>
                <div class="author d-flex align-items-center">
                  <div class="author__img"><img src="img/foto-1.png" alt=""></div>
                  <div class="author__info">
                    <p class="author__name">ISAAC DUNN</p>
                    <time class="date">09 Feb 2017</time>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="news-panel"> 
                <div class="news-panel__img"><img class="img" src="img/building-2.png" alt=""></div>
                <div class="news-panel__header">
                  <div class="news-panel__title">Effective Advertising Pointers.</div>
                  <p class="news-panel__info">Having a home based business is a wonderful asset to your life...</p>
                </div>
                <div class="author d-flex align-items-center">
                  <div class="author__img"><img src="img/foto-2.png" alt=""></div>
                  <div class="author__info">
                    <p class="author__name">Dominic Freeman</p>
                    <time class="date">24 Apr 2017</time>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="news-panel"> 
                <div class="news-panel__img"><img class="img" src="img/building-3.png" alt=""></div>
                <div class="news-panel__header">
                  <div class="news-panel__title">Hypnotize Yourself Into The Ghost.</div>
                  <p class="news-panel__info">There are many things that are important to catalog design....</p>
                </div>
                <div class="author d-flex align-items-center">
                  <div class="author__img"><img src="img/foto-3.png" alt=""></div>
                  <div class="author__info">
                    <p class="author__name">Alice Ward</p>
                    <time class="date">30 Dec 2017</time>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="news-panel"> 
                <div class="news-panel__img"><img class="img" src="img/building-3.png" alt=""></div>
                <div class="news-panel__header">
                  <div class="news-panel__title">Hypnotize Yourself Into The Ghost.</div>
                  <p class="news-panel__info">There are many things that are important to catalog design....</p>
                </div>
                <div class="author d-flex align-items-center">
                  <div class="author__img"><img src="img/foto-3.png" alt=""></div>
                  <div class="author__info">
                    <p class="author__name">Alice Ward</p>
                    <time class="date">30 Dec 2017</time>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="news-panel"> 
                <div class="news-panel__img"><img class="img" src="img/building-3.png" alt=""></div>
                <div class="news-panel__header">
                  <div class="news-panel__title">Hypnotize Yourself Into The Ghost.</div>
                  <p class="news-panel__info">There are many things that are important to catalog design....</p>
                </div>
                <div class="author d-flex align-items-center">
                  <div class="author__img"><img src="img/foto-3.png" alt=""></div>
                  <div class="author__info">
                    <p class="author__name">Alice Ward</p>
                    <time class="date">30 Dec 2017</time>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="news-panel"> 
                <div class="news-panel__img"><img class="img" src="img/building-3.png" alt=""></div>
                <div class="news-panel__header">
                  <div class="news-panel__title">Hypnotize Yourself Into The Ghost.</div>
                  <p class="news-panel__info">There are many things that are important to catalog design....</p>
                </div>
                <div class="author d-flex align-items-center">
                  <div class="author__img"><img src="img/foto-3.png" alt=""></div>
                  <div class="author__info">
                    <p class="author__name">Alice Ward</p>
                    <time class="date">30 Dec 2017</time>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="news-panel"> 
                <div class="news-panel__img"><img class="img" src="img/building-3.png" alt=""></div>
                <div class="news-panel__header">
                  <div class="news-panel__title">Hypnotize Yourself Into The Ghost.</div>
                  <p class="news-panel__info">There are many things that are important to catalog design....</p>
                </div>
                <div class="author d-flex align-items-center">
                  <div class="author__img"><img src="img/foto-3.png" alt=""></div>
                  <div class="author__info">
                    <p class="author__name">Alice Ward</p>
                    <time class="date">30 Dec 2017</time>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="news-panel"> 
                <div class="news-panel__img"><img class="img" src="img/building-1.png" alt=""></div>
                <div class="news-panel__header">
                  <div class="news-panel__title">SEE THE UNMATCHED BEAUTY OF THE GREAT.</div>
                  <p class="news-panel__info">Free directories: directories are perfect for customers that are... searching for</p>
                </div>
                <div class="author d-flex align-items-center">
                  <div class="author__img"><img src="img/foto-1.png" alt=""></div>
                  <div class="author__info">
                    <p class="author__name">ISAAC DUNN</p>
                    <time class="date">09 Feb 2017</time>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="news-panel"> 
                <div class="news-panel__img"><img class="img" src="img/building-2.png" alt=""></div>
                <div class="news-panel__header">
                  <div class="news-panel__title">Effective Advertising Pointers.</div>
                  <p class="news-panel__info">Having a home based business is a wonderful asset to your life...</p>
                </div>
                <div class="author d-flex align-items-center">
                  <div class="author__img"><img src="img/foto-2.png" alt=""></div>
                  <div class="author__info">
                    <p class="author__name">Dominic Freeman</p>
                    <time class="date">24 Apr 2017</time>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="news-panel"> 
                <div class="news-panel__img"><img class="img" src="img/building-3.png" alt=""></div>
                <div class="news-panel__header">
                  <div class="news-panel__title">Hypnotize Yourself Into The Ghost.</div>
                  <p class="news-panel__info">There are many things that are important to catalog design....</p>
                </div>
                <div class="author d-flex align-items-center">
                  <div class="author__img"><img src="img/foto-3.png" alt=""></div>
                  <div class="author__info">
                    <p class="author__name">Alice Ward</p>
                    <time class="date">30 Dec 2017</time>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination2"></div>
          <div class="swiper-button-next">
            <div class="button-next">
              <svg class="btn__next">
                <use xlink:href="#back"></use>
              </svg>
            </div>
          </div>
          <div class="swiper-button-prev">
            <div class="button-prev">
              <svg class="btn__prev">
                <use xlink:href="#back"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section--gallery">
      <div class="container">
        <div class="section--gallery__title title">
          <h4 class="title-line--gallery">gallery</h4>
        </div>
        <div class="row">
          <div class="col-6"><img class="gallery-img1" src="img/gallery-1.png" alt=""></div>
          <div class="col-6">
            <div class="row row--gallery">
              <div class="col-6"><img class="gallery-img2" src="img/gallery-2.png" alt=""></div>
              <div class="col-6"><img class="gallery-img3" src="img/gallery-3.png" alt=""></div>
            </div>
            <div class="row row--gallery">
              <div class="col-6"><img class="gallery-img4" src="img/gallery-4.png" alt=""></div>
              <div class="col-6"><img class="gallery-img5" src="img/gallery-5.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="gallery-button"><a class="btn btn--gallery" href="#">see more</a></div>
      </div>
    </section>
    <div class="map" id="map"></div>
    <section class="contact">
      <div class="container" id="contact">
        <div class="contact__form--box">
          <div class="contact__title title">
            <h4 class="title-line--contact">GET IN TOUCH</h4>
          </div>
          <div class="contact__main-form">
            <div class="row">
              <div class="contacts col-6">
                <div class="location"><i class="fas fa-map-marker-alt"></i>91 Nolan Extensions Suite 670</div>
                <div class="number"><a class="fone" href=""><i class="fas fa-phone-alt"></i>+001 356-868-2454</a></div>
                <div class="mail"><a class="mail" href=""><i class="fas fa-inbox"></i>gahuy93@gmail.com</a></div>
                <div class="time"><i class="far fa-clock"></i>From 07:05AM to 19:30PM</div>
              </div>
              <div class="contact-form col-6">
                <form class="form" action="#" method="get">
                  <input class="input" type="text" placeholder="Name" required>
                  <input class="email" type="email" placeholder="Email" required>
                  <div class="form-btn">
                    <button class="submit-btn" type="submit">submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__nav d-flex">
          <div class="footer__logo">
            <svg class="logo">
              <use xlink:href="#logo"></use>
            </svg>
          </div>
          <ul class="nav-social nav-social--footer d-flex">
            <li class="nav-social__item"><a class="nav__facebook icon-link" href="https://uk-ua.facebook.com/" title="linck facebook">
                <svg class="nav-social__svg">
                  <use xlink:href="#facebook"></use>
                </svg></a></li>
            <li class="nav-social__item"><a class="nav__twitter icon-link" href="https://twitter.com/?lang=ru" title="linck twitter">
                <svg class="nav-social__svg">
                  <use xlink:href="#twitter"></use>
                </svg></a></li>
            <li class="nav-social__item"><a class="nav__instagram icon-link" href="https://www.instagram.com/?hl=ru" title="linck instagram">
                <svg class="nav-social__svg">
                  <use xlink:href="#instagram"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__copyright"><small class="copyright">Copyright © 
            <time datetime="2019-03-16">2017 Monticello</time></small><small class="small-icon">Made with<i class="fas fa-heart"></i>by Ga Huy</small></div>
      </div><a class="scrol--top" href="#">
        <svg class="scrol--top__top">
          <use xlink:href="#top"></use>
        </svg></a>
    </footer>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./swiper-4.5.0/dist/js/swiper.min.js"></script>
    <script src="./js/scripts.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDXUTMWWK4qZwIsU3AudvJ9UC48L9IdA8&amp;callback=initMap"></script>
  </body>
</html>
